# Unite

./: README.md  pom.xml
src/main/java/me/pikamug/unite/: Unite.java
src/main/java/me/pikamug/unite/api/events/: PartyCreateEvent.java  PartyDeleteEvent.java  PartyJoinEvent.java  PartyLeaveEvent.java
src/main/java/me/pikamug/unite/api/events/betterteams/: PartyCreateEvent_BetterTeams.java  PartyDeleteEvent_BetterTeams.java  PartyJoinEvent_BetterTeams.java  PartyLeaveEvent_BetterTeams.java
src/main/java/me/pikamug/unite/api/events/dungeonsxl/: PartyCreateEvent_DungeonsXL.java  PartyDeleteEvent_DungeonsXL.java  PartyJoinEvent_DungeonsXL.java  PartyLeaveEvent_DungeonsXL.java
src/main/java/me/pikamug/unite/api/events/mcmmo/: PartyCreateEvent_mcMMO.java  PartyDeleteEvent_mcMMO.java  PartyJoinEvent_mcMMO.java  PartyLeaveEvent_mcMMO.java
src/main/java/me/pikamug/unite/api/events/paf/: PartyCreateEvent_PAF.java  PartyDeleteEvent_PAF.java  PartyJoinEvent_PAF.java  PartyLeaveEvent_PAF.java
src/main/java/me/pikamug/unite/api/events/pafgui/: PartyCreateEvent_PAFGUI.java  PartyDeleteEvent_PAFGUI.java  PartyJoinEvent_PAFGUI.java  PartyLeaveEvent_PAFGUI.java
src/main/java/me/pikamug/unite/api/events/parties/: PartyCreateEvent_Parties.java  PartyDeleteEvent_Parties.java  PartyJoinEvent_Parties.java  PartyLeaveEvent_Parties.java
src/main/java/me/pikamug/unite/api/events/simpleclans/: PartyCreateEvent_SimpleClans.java  PartyDeleteEvent_SimpleClans.java  PartyJoinEvent_SimpleClans.java  PartyLeaveEvent_SimpleClans.java
src/main/java/me/pikamug/unite/api/interfaces/: PartyEvent.java  PartyPlugin.java
src/main/java/me/pikamug/unite/api/objects/: PartyProvider.java
src/main/java/me/pikamug/unite/api/objects/plugins/: PartyProvider_BetterTeams.java  PartyProvider_DungeonsXL.java  PartyProvider_PAF.java  PartyProvider_PAFGUI.java  PartyProvider_Parties.java  PartyProvider_SimpleClans.java  PartyProvider_mcMMO.java
src/main/resources/: plugin.yml
